server.port=83

spring.datasource.url=jdbc:mysql://mysql.jincloud.com.cn:10173/idong?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.hikari.max-lifetime=300000

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.njgzr.entity

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.servlet.context-path=/idong-server

netty-websocket.host=0.0.0.0
netty-websocket.path=/idong-socket
netty-websocket.port=8301

spring.redis.database=8
spring.redis.host=129.211.24.157
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=1000

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=*****
spring.mail.from=爱动-idong
spring.mail.port=***
spring.mail.password=*****
spring.mail.default-encoding=UTF-8


#====================================quartz begain========================================
# 基础配置
#============================================================================
spring.quartz.properties.org.quartz.scheduler.instanceName=JobScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.rmi.export=false
spring.quartz.properties.org.quartz.scheduler.rmi.proxy=false
spring.quartz.properties.org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

#============================================================================
# 调度器线程池配置
#============================================================================
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=2
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000

#============================================================================
# Configure JobStore 作业存储配置
#============================================================================
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.dataSource=qzDS

spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=60000

#============================================================================
# JDBC
#============================================================================
spring.quartz.properties.org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.qzDS.URL=jdbc:mysql://mysql.jincloud.com.cn:10173/qrtz?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2b8
spring.quartz.properties.org.quartz.dataSource.qzDS.user=*****
spring.quartz.properties.org.quartz.dataSource.qzDS.password=******
spring.quartz.properties.org.quartz.dataSource.qzDS.maxConnections=2
spring.quartz.properties.org.quartz.dataSource.qzDS.validationQuery=select 0 from dual
#====================================quartz end========================================
